@import "../../assets/utilities";

/* ############################################# home ############################### */

#home {
  margin-bottom: 10rem;
  background: url(../../assets/Images/clip-711.png);
  background-size: cover;
  background-position: center;
}

.home-bg {
  width: 100%;
  height: 65vh;
  background: linear-gradient(
      45deg,
      rgba($color-primary-light, 0.3),
      rgba($color-primary-dark, 0.3)
    ),
    url(../../assets/Images/hospital-bed.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}
.heading-primary {
  font-size: 3rem;
  color: $color-primary-dark;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
}

.text-header {
  position: absolute;
  top: 53%;
  left: 5%;
  // background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2px);
  width: 70rem;
  text-align: center;
  padding: 0 1rem;
  color: $color-primary-dark;

  &-title {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 2px;
  }

  .btn {
    margin-top: 2.5rem;
    font-size: 2rem;
    padding: 1rem 1.6rem;
    border-radius: 30px;
  }
}

// ############################################################# feature ###############################
.feature-section {
  width: 100%;
  padding: 0rem 2rem 10rem 2rem;
}

.cards-container {
  margin-top: 6rem;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
.card {
  float: left;
  width: 32.2%;
  height: 40rem;
  padding: 1.2rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.6);
  &:not(:last-child) {
    margin-right: 1.8rem;
  }

  &:hover {
    background-color: $color-primary-dark;
    color: #fff !important;
  }
}

.card-title {
  font-size: 2.2rem;
  color: $color-primary-dark;
  font-weight: 500;
  text-transform: uppercase;
  margin: 2rem auto;
}
.card:hover .card-title {
  color: #fff;
}
// #########################################################################
.appointment {
  text-align: center;
  width: 100%;
  background: linear-gradient(45deg, $color-secondary, $color-primary);
  height: 15rem;
  padding-top: 5rem;
  margin: 0 !important;
  &-main {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
  }

  &-link {
    font-size: 2rem;
    background-color: $color-secondary-dark;
    padding: 1.5rem 2.5rem;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    &:active {
      transform: translateY(3px);
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    }
  }
}

// ############################################ COVID #################################
.covid {
  width: 100%;
  padding-bottom: 10rem;
  margin-top: 10rem;

  // border: 4px solid red;
  &-box {
    margin-top: 6rem;
  }
}

.covid-img {
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.covid-text--link {
  display: inline-block;
  font-size: 1.8rem;
  padding-bottom: 1rem;
  margin-top: 2rem;
  color: $color-secondary-dark;
  text-align: justify;
}
// ############################################ news HOme
.sym-home {
  margin: 6rem 8rem 2rem 8rem;
}
.sym-box {
  margin: 5rem;
}
.box {
  background-color: #fff;
  border-radius: 5px;
  height: 16rem;
  box-shadow: 0px 4px 8px rgba(40, 40, 40, 0.2);
  margin-right: 1rem;
  overflow: hidden;
  &-img {
    margin: 0;
    padding: 0;
    img {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }
    // background: url(../../assets/Images/covid-vac.jpg);
    // background-size: cover;
    // background-position: center;
  }
}
.sym-heading {
  font-size: 2.5rem;
  margin: 1rem auto;
  letter-spacing: 2px;
  font-weight: 700;
  color: $color-secondary-light;
}
.para {
  font-size: 1.7rem;
  text-align: justify;
}
